<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.actionmain.MainActivity">
    <item
        android:id="@+id/month"
        android:orderInCategory="100"
        android:title="month"
        app:showAsAction="never" />
    <item
        android:id="@+id/week"
        android:orderInCategory="100"
        android:title="week"
        app:showAsAction="never" />
    <item
        android:id="@+id/day"
        android:orderInCategory="100"
        android:title="day"
        app:showAsAction="never" />
</menu>
