<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context="com.example.sqlite.MainActivity" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/activity_main" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button" android:text="Insert Record w/:"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/title1" android:hint="title"/>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button1" android:text="Delete Record w/:"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/title2" android:hint="title"/>

</LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button2" android:text="Update Record:"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/title3" android:hint="fromTitle"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/title4" android:hint="toTitle"/>

</LinearLayout>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button3" android:text="Select"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/result"/>

</LinearLayout>